<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./static/style.css">
    <script src="./src/app.js" type="module"></script>
</head>
<body>
    <header>
        <h1><a href="/">Furniture Store</a></h1>
        <nav>
            <a id="catalogLink" href="/">Dashboard</a>
            <div id="user">
                <a id="createLink" href="/create" class="active">Create Furniture</a>
                <a id="profileLink" href="/mypublications">My Publications</a>
                <a id="logoutBtn" href="/" >Logout</a>
            </div>
            <div id="guest">
                <a id="loginLink" href="/login">Login</a>
                <a id="registerLink" href="/register">Register</a>
            </div>
        </nav>
    </header>
    <main>
    </main>
</body>
</html> 
